name: Scheduled SAST Scan

on:
  schedule:
    - cron: '0 3 * * 6'
  pull_request:

jobs:
  polaris-sast-scan:
    name: Security Scans
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: ${{ github.head_ref }}
          
      - name: Static Analysis with Polaris
        env:
          POLARIS_SERVER_URL: ${{ secrets.POLARIS_SERVER_URL }}
          POLARIS_ACCESS_TOKEN: ${{ secrets.POLARIS_ACCESS_TOKEN }}
        run: |
            set -e
            wget -q "${POLARIS_SERVER_URL}/api/tools/polaris_cli-linux64.zip"
            mkdir -p /tmp/polaris
            unzip -o polaris_cli-linux64.zip -d /tmp/polaris
            /tmp/polaris/*/bin/polaris analyze
